<!DOCTYPE html>
<html>
    <head>
        <title>My test page</title>
    </head>
    <body>
        <h1>Bridgelabz is cool</h1>
        <img src="logo.PNG" alt="Image can't be loaded">
        <p>At Bridgelabz we are a techie community of</p>
        <ul>
            <li>technologies</li>
            <li>thinkers</li>
            <li>builders</li>

        </ul>
        <p>An HTML elemnet is a type of HTML document component, one of several types of HTML nodes. the first </p>
        <p>To know more about us visit <a href="https://www.bridgelabz.com/">bridgebaz</a> to learn even more about our misson i.e. <strong>Employeebility to all</strong> </p>
    </body>

    <style>
        html{
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
            background-color: #00539f;
        }

        body{
            width: 700px;
            margin: 0 auto;
            background-color: #ff9500;
            padding: 0 20px 20px 20px;
            border: 5x solid black;
        }

        h1{
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: #00539f;
            text-shadow: 30px 30px 10px #00ff00;
        }

        img{
            display: block;
            margin: 0 auto;
        }

        p,li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }

    </style>
</html>